nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      = link_to 'PUMP', root_path, class: 'navbar-brand'
    ul.nav.navbar-nav
      li = link_to 'Resources', resources_path
      li = link_to 'Sign out', destroy_user_session_path, method: :delete
