- provide(:title, 'Resources')

.row
  .col-md-12.controls
    = link_to 'Add resource', new_resource_path, class: 'btn btn-default'
    
= render @resources
.row
  .col-md-12.text-center
    = will_paginate @resources, renderer: BootstrapPagination::Rails
