- provide(:title, 'Add a new resource')

= form_errors_for(@resource)
= form_for @resource do |f|
  = f.label :title
  = f.text_field :title
  = f.label :description
  = f.text_area :description
  = f.submit 'Add'
