doctype html
html
  head
    title #{yield(:title)} | Pump
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'shared/header' if user_signed_in?
    .container
      .page-header
        h1 = yield(:title)
      = yield
